{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": ".realtime-dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmitOnError": true
  },
  "include": [
    "realtime/server.ts",
    "lib/brasta-server.ts",
    "lib/redis.ts",
    "lib/game-engine.ts"
  ]
}
